spring.application.name=authentication
server.port=8081
server_host=localhost
server.servlet.context-path=/authentication

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# database config
spring.data.mongodb.uri=mongodb://localhost:27017/management_system